[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
adopts = -v
markers =
    normal:normal flow test cases
    abnormal:abnormal flow test cases
    cart:cart operations


